<div id="loadTable">

    <table class="ui celled striped table">
        <thead>
        <tr>
            <th>id</th>
            <th>景点名</th>
            <th>信息</th>
            <th>地址</th>
            <th>图片</th>
            <th style="line-height: 36px;">
                操作
                <button class="ui icon red button" style="float:right;" id="add">
                    <i class="plus icon"></i>
                </button>
            </th>
        </tr>
        </thead>
        <tbody id="viewTbody">

        </tbody>
    </table>

</div>


<script>

    $.get("/view/index", function (data) {
        if ('<' === data[0]) {
            location.href = '/index/index.html';
        }

        for (var i = 0; i < data.length; i++) {
            $("#viewTbody").append(viewTable(data[i]));
        }
    });

    var viewTable = function (data) {
        var tr = document.createElement('tr');
        tr.innerHTML = '<tr>' +
            '        <td>' + data.id + '</td>' +
            '        <td class="editText">' +
            '           ' + data.view +
            '        </td>' +
            '        <td class="editText">' +
            '            ' + data.message +
            '        </td>' +
            '        <td class="editText">' +
            '           ' + data.address +
            '        </td>' +
            '        <td class="editText">' +
            '            ' + data.pic +
            '        </td>' +
            '        <td>' +
            '           <div class="ui buttons">' +
            '               <button class="ui button edit positive">编辑</button>' +
            '               <button class="ui button hotel">酒店</button>' +
            '               <button class="ui button del">删除</button>' +
            '           </div>' +
            '        </td>' +
            '    </tr>';
        return tr;
    };

    var b = $("#loadTable");

    b.on('click', '.edit', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.editText');
        $(this).html('保存').addClass('save').removeClass('edit');

        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var html = b.innerHTML.replace(/ /g, '');
            b.innerHTML = '<div class="ui input saveText"><input type="text" value="' + html + '"></div>';
        }
    });

    b.on('click', '.save', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.saveText');
        var arr = [];
        var id = tr.children().eq(0).html();
        $(this).html('编辑').addClass('edit').removeClass('save');
        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var p = $(b).parent();
            var val = $(b).children().eq(0).val();
            arr.push(val);
            p.html(val);
        }


        var data = {
            'id': id,
            'view': arr[0],
            'message': arr[1],
            'address': arr[2],
            'pic': arr[3]
        };

        console.log(data);

        $.post("/view/update", data, function (res) {
            if (res) {
                swal('更新成功');
                location.reload();
            } else {
                swal('更新失败');
            }
        });

    });

    b.on('click', '.cancelButton', function () {
        $(this).parents('tr')[0].remove();
    });

    $("#add").click(function () {
        if ($(".createTr").length < 1) {
            $("#viewTbody").prepend(createTr());
        }
    });

    var createTr = function () {
        var tr = document.createElement('tr');
        tr.className = 'createTr';
        tr.innerHTML = '<td>' +
            '        <div class="ui input">' +
            '        </div>' +
            '    </td>' +

            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui buttons">' +
            '            <button class="ui positive button active addButton">确定</button>' +
            '            <div class="or"></div>' +
            '            <button class="ui button cancelButton">取消</button>' +
            '        </div>' +
            '    </td>';

        return tr;
    };

    b.on('click', '.addButton', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.saveText');
        var arr = [];
        $(this).html('编辑').addClass('edit').removeClass('save');
        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var p = $(b).parent();
            var val = $(b).children().eq(0).val();
            arr.push(val);
            p.html(val);
        }

        var data = {
            'view': arr[0],
            'message': arr[1],
            'address': arr[2],
            'pic': arr[3]
        };

        console.log(data);

        $.post("/view/insert", data, function (res) {
            if (res) {
                swal('添加成功');
                location.reload();
            } else {
                swal('添加失败');
            }
        });

    });

    b.on('click', '.del', function () {
        var tr = $(this).parents('tr');
        var id = tr.children().eq(0).html();
        $.post("/view/delete", {'id': id}, function (res) {
            if (res) {
                swal('删除成功');
                location.reload();
            } else {
                swal('删除失败');
            }
        });
    });

    b.on('click', '.hotel', function () {
        var tr = $(this).parents('tr');
        var id = tr.children().eq(0).html();
        $(this).html('新增').addClass('hotelAdd').removeClass('hotel');

        $.post('/getHotel/getHotelByView', {'id': id}, function (data) {

            for (var i = 0; i < data.length; i++) {
                $(tr).after(createHotelTr(data[i]));
            }
        });



    });

    var createHotelTr = function (data) {
        var tr = document.createElement('tr');
        tr.innerHTML = '<tr class="hotelCreateTr">' +
            '        <td>' + data.id + '</td>' +
            '        <td class="editText">' +
            '           ' + data.hotel_id +
            '        </td>' +
            '        <td>' +
            '           <div class="ui buttons">' +
            '               <button class="ui button hotelDel">删除</button>' +
            '           </div>' +
            '        </td>' +
            '    </tr>';
        return tr;
    };

    var newHotelTr = function () {
        var tr = document.createElement('tr');
        tr.innerHTML = '<tr class="hotelCreateTr">' +
            '        <td></td>' +
            '        <td class="ui input saveText">' +
            '            <input type="text">' +
            '        </td>' +
            '        <td>' +
            '           <div class="ui buttons">' +
            '               <button class="ui button hotelSave">保存</button>' +
            '           </div>' +
            '        </td>' +
            '    </tr>';
        return tr;
    };

    b.on('click','.hotelAdd',function () {
        var tr = $(this).parents('tr');
        if ($(".hotelCreateTr").length < 1) {
            tr.after(newHotelTr());
        }
    });

    b.on('click','.hotelSave',function(){
        var tr = $(this).parents('tr');
        var input=tr.find('input').val();
        var idTr=tr.prev();
        var id = idTr.children().eq(0).html();

        var data={'view_id':id,'hotel_id':input};

        $.post('/getHotel/insert',data,function(res){
            if (res) {
                swal('新增成功');
                location.reload();
            } else {
                swal('新增失败');
            }
        });
    });

    b.on('click','.hotelDel',function(){
        var tr = $(this).parents('tr');
        var id = tr.children().eq(0).html();

        var data={'id':id};

        $.post('/getHotel/delete',data,function(res){
            if (res) {
                swal('删除成功');
            } else {
                swal('删除失败');
            }
        });
    });

</script>