<div id="loadTable">

    <table class="ui celled striped table">
        <thead>
        <tr>
            <th>id</th>
            <th>用户名</th>
            <th>密码</th>
            <th>联系电话</th>
            <th style="line-height: 36px;">
                操作
                <button class="ui icon red button" style="float:right;" id="add">
                    <i class="plus icon"></i>
                </button>
            </th>
        </tr>
        </thead>
        <tbody id="userTbody">

        </tbody>
    </table>

</div>


<script>

    $.get("/user/index", function (data) {
        if ('<' === data[0]) {
            location.href = '/index/index.html';
        }

        for (var i = 0; i < data.length; i++) {
            console.log();
            $("#userTbody").append(userTable(data[i]));
        }
    });

    var userTable = function (data) {
        var tr = document.createElement('tr');
        tr.innerHTML = '<tr>' +
            '        <td>' + data.id + '</td>' +
            '        <td class="editText">' +
            '           ' + data.user_name +
            '        </td>' +
            '        <td class="editText">' +
            '            ' + data.password +
            '        </td>' +
            '        <td class="editText">' +
            '            ' + data.phone +
            '        </td>' +
            '        <td>' +
            '           <div class="ui buttons">' +
            '               <button class="ui positive button active edit">编辑</button>' +
            '               <div class="or"></div>' +
            '               <button class="ui button del">删除</button>' +
            '           </div>' +
            '        </td>' +
            '    </tr>';
        return tr;
    };

    var b = $("#loadTable");

    b.on('click', '.edit', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.editText');
        $(this).html('保存').addClass('save').removeClass('edit');

        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var html = b.innerHTML.replace(/ /g, '');
            b.innerHTML = '<div class="ui input saveText"><input type="text" value="' + html + '"></div>';
        }
    });

    b.on('click', '.save', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.saveText');
        var arr = [];
        var id = tr.children().eq(0).html();
        $(this).html('编辑').addClass('edit').removeClass('save');
        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var p = $(b).parent();
            var val = $(b).children().eq(0).val();
            arr.push(val);
            p.html(val);
        }


        var data = {
            'id': id,
            'user_name': arr[0],
            'password': arr[1],
            'phone': arr[2]
        };


        $.post("/user/update", data, function (res) {
            if (res) {
                swal('更新成功');
                location.reload();
            } else {
                swal('更新失败');
            }
        });

    });

    b.on('click', '.cancelButton', function () {
        $(this).parents('tr')[0].remove();
    });

    $("#add").click(function () {
        if ($(".createTr").length < 1) {
            $("#userTbody").prepend(createTr());
        }
    });

    var createTr = function () {
        var tr = document.createElement('tr');
        tr.className = 'createTr';
        tr.innerHTML = '<td>' +
            '        <div class="ui input">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input saveText">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui buttons">' +
            '            <button class="ui positive button active addButton">确定</button>' +
            '            <div class="or"></div>' +
            '            <button class="ui button cancelButton">取消</button>' +
            '        </div>' +
            '    </td>';

        return tr;
    };


    b.on('click', '.addButton', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.saveText');
        var arr = [];
        $(this).html('编辑').addClass('edit').removeClass('save');
        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var p = $(b).parent();
            var val = $(b).children().eq(0).val();
            arr.push(val);
            p.html(val);
        }


        var data = {
            'user_name': arr[0],
            'password': arr[1],
            'phone': arr[2]
        };

        console.log(data);

        $.post("/user/insert", data, function (res) {
            if (res) {
                swal('添加成功');
                location.reload();
            } else {
                swal('添加失败');
            }
        });

    });

    b.on('click', '.del', function () {
        var tr = $(this).parents('tr');
        var id = tr.children().eq(0).html();
        $.post("/user/delete", {'id': id}, function (res) {
            if (res) {
                swal('删除成功');
                location.reload();
            } else {
                swal('删除失败');
            }
        });
    });

</script>