<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            color: white;
            font-size: 12px;
            background-color: dimgray;

            height:100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie {
            display: flex;
            height: 200px;
            width: 142px;
        }

        .movie:hover {
            transform: scale(1.05, 1.05);
            z-index: 100;
        }

        .movie > span {
            position: absolute;
        }

        .movie > img {
            height: 200px;
            width: 142px;
        }

        .title {
            width: 142px;
            height: 48px;
            overflow: hidden;
            margin-top: 152px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .score {
            width: 140px;
            text-align: right;
            background-color: rgba(0, 0, 0, 0.7);
            padding-right: 2px;
        }


    </style>
</head>
<body>

</body>
</html>

<script>
    url = "/getMovie.php";
    fetch(url).then(function (response) {
        return response.json();
    }).then(function (data) {
        var dom=document.getElementsByTagName('body')[0];
        for(var i=0;i<data.length;i++){
            dom.appendChild(rander(data[i]));
        }


    }).catch(function (e) {
        console.error(e);
    });


    var rander = function (m) {
        var div = document.createElement('div');
        div.classList.add('movie');
        div.innerHTML = '<img src="' + m.cover_url + '">' +
            '<span class="title" title="' + m.title + '">' + m.title + '</span>' +
            '<span class="score">' + m.score + '</span>' +
            '<span class="date">' + m.release_date + '</span>';
        return div;
    }

</script>