<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理界面</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        #left{
            width:20vw;
            height: 100vh;
            background-color: #616161;
        }
        #right{
            width: 78vw;
            padding: 1vw;
        }
        #title{
            background-color: #383838;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
        .tag{
            background-color: #5f5f5f;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
        .tag:hover{
            background-color: #525252;
            cursor: pointer;
        }



        .hi-alert-body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100vh !important;
            overflow: hidden !important;
        }
        #hi-alert {
            position: absolute;
            height: 100vh;
            width: 100vw;
            left:0;
            top:0;
            background-color: rgba(55,55,55,0.7);
            display: none;
        }
        #hi-alert-body{
            margin: 50px auto;
            padding:20px;
            border-radius: 5px;
            background-color: white;
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #hi-alert-body > div{
            margin: 10px auto;
        }


    </style>
    <link rel="stylesheet" href="/web/plugin/semantic.css">
    <script src="/web/plugin/jquery-3.1.1.min.js"></script>
    <script src="/web/plugin/semantic.js"></script>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="title">管理</div>
            <div class="tag" id="shopper">用户管理</div>
            <!--<div class="tag" id="shopping">爬取网站管理</div>-->
            <!--<div class="tag" id="web">爬取网页管理</div>-->
        </div>
        <div id="right">





        </div>
    </div>
</body>
</html>


<script>


    $("#shopper").click(function(){
        $("#right").load("table/shopper.html");

    });





</script>