<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <script src="/web/plugin/jquery-3.1.1.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background: #C0C0C0;
        color: white;
        display: flex;
        flex-direction: column;
    }

    #box {
        margin: auto;
        width: 400px;
        height: 280px;
        border-radius: 25px;
        background: white;
        text-align: center;
    }

    #title {
        background: #F85252;
        border-radius: 25px 25px 0 0;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
    }

    #body > div {
        margin: 12px auto;
        width: 310px;
    }

    .msg {
        color: #414141;
        text-align: left;
        font-size: 20px;
    }

    input {
        width: 100%;
        border: 0;
        background: #dbdbdb;
        height: 20px;
    }

    #button,#visitor {
        border-radius: 5px;
        padding: 5px;
        width: 65px !important;
        background-color: #36CB77;
        display: inline-block;
    }

    #button:hover,#visitor:hover {
        cursor: pointer;
    }



</style>
<body>
<div id="box">
    <div id="title">登陆</div>
    <div id="body">
        <div class="msg">帐号</div>
        <div class="input">
            <input type="text" id="user">
        </div>
        <div class="msg">密码</div>
        <div class="input">
            <input type="password" id="pwd">
        </div>
        <div id="button">确定</div>
    </div>
</div>
</body>
</html>

<script>
    $("#button").click(function(){
        var data = {'user': $('#user').val(), 'pwd': $('#pwd').val()};
        $.post('server/login.php', data, function (res) {
            if (res == 'true') {
                window.location.href = 'bg.html';
            } else {
                alert('帐号密码错误！');
            }
        })
    });


</script>