<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/ui/Semantic/semantic.css">
    <link rel="stylesheet" href="/ui/SweetAlert/sweetalert.css">
    <script src="/plugin/jquery-3.1.1.min.js"></script>
    <script src="/ui/Semantic/semantic.min.js"></script>
    <script src="/ui/SweetAlert/sweetalert.min.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        #left {
            height: 100%;
            width: 200px;
            background-color: #3F51B5;
        }

        #right {
            width: calc(100% - 200px);
            overflow-y: scroll;
        }

        .tab {

            text-align: center;
            color: #fff;

            height: 50px;
            line-height: 50px;
            width: 100%;
            background-color: #03A9F4;
        }

        .tab:hover {
            cursor: pointer;
            background-color: #2196F3;
        }

        #button-div{
            margin: 10px auto;
            display: flex;
        }
        #button-div button{
            margin: auto;
        }

    </style>

</head>
<body>

<div id="left">
    <div class="tab" data-html="rating">开始评分</div>

    <div id="button-div"><button  class="ui button" id="logout" >登出</button></div>
</div>

<div id="right">

</div>

</body>
</html>


<script>
    $(".tab").click(function () {
        var html = $(this).attr('data-html');
        $("#right").load('tables/' + html + '.html');
    });

    $("#logout").click(function () {
        $.get("/student/logout", function (res) {
            window.location.href="/";
        });
    });

</script>