<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/ui/Semantic/semantic.css">
    <link rel="stylesheet" href="/ui/SweetAlert/sweetalert.css">
    <script src="/plugin/jquery-3.1.1.min.js"></script>
    <script src="/ui/Semantic/semantic.min.js"></script>
    <script src="/ui/SweetAlert/sweetalert.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            margin: 20px auto;
            width: 90vw;
        }

        .main > div {
            margin-top: 20px;
        }

        input {
            width: 100px;
        }

        .piled {
            display: flex;
        }

        .right {
            padding-left: 20px;
        }

        .control {
            margin: 20px;
            float: right;
        }

        .img {
            max-height: 300px;
            width: auto;
        }


    </style>
</head>
<body>
<div class="main">

</div>
</body>
</html>
<script>

    var id = window.location.search.replace('?id=', '');
    var req = {'id': id};

    $.post('/getHotel/getHotel', req, function (data) {

        console.log(data);

        for(var i=0;i<data.length;i++){
            $(".main").append(createDiv(data[i]));
        }
        $(".describe").each(function (i, e) {
            var html = $(e).html();
            var h = html.substring(1, 600);
            if (html.length > 600) {
                h += '...';
            }
            $(e).html(h);
        })
    });


    var createDiv = function (obj) {
        var div = document.createElement('div');
        $(div).addClass('ui').addClass('segment').addClass('piled');

        div.innerHTML = '<img class="img" src="' + obj.pic + '">' +
            '<div class="right">' +
            '<div class="news">' +
            '<h1 class="ui header">' + obj.hotel_name + '</h1>' +
            '</div>' +
            '<p class="describe">' +
            obj.message.replace(' 　　', '<p />') +
            '</p>' +
            '<div class="control">' +
            '<button class="ui red button">' +
            '预订' +
            '</button>' +
            '<button class="ui blue button rode" data-x="'+obj.x+'" data-y="'+obj.y+'">' +
            '路径' +
            '</button>' +
            '</div>' +
            '</div>';
        return div;
    };

    $("body").on('click','.rode',function(){
        var x=this.getAttribute('data-x');
        var y=this.getAttribute('data-y');
        window.open('/background/map.html?x='+x+'&y='+y);
    });

</script>


