<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台控制</title>
    <link rel="stylesheet" href="/ui/Semantic/semantic.css">
    <link rel="stylesheet" href="/ui/SweetAlert/sweetalert.css">
    <script src="/plugin/jquery-3.1.1.min.js"></script>
    <script src="/ui/Semantic/semantic.min.js"></script>
    <script src="/ui/SweetAlert/sweetalert.min.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        #left {
            height: 100%;
            width: 200px;
            background-color: #3F51B5;
        }

        #right {
            width: calc(100% - 200px);
            overflow-y: scroll;
        }

        .tab {

            text-align: center;
            color: #fff;

            height: 50px;
            line-height: 50px;
            width: 100%;
            background-color: #03A9F4;
        }

        .tab:hover {
            cursor: pointer;
            background-color: #2196F3;
        }

        td {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px;
        }
    </style>

</head>
<body>

<div id="left">
    <div class="tab" data-html="view">景点</div>
    <div class="tab" data-html="hotel">酒店</div>
    <div class="tab" data-html="visitor">旅客</div>
    <div class="tab" data-html="news">新闻</div>
    <div class="tab" data-html="book">预定信息</div>

    <div id="logout">登出</div>
</div>

<div id="right">

</div>

</body>
</html>


<script>


    $(".tab").click(function () {
        var html = $(this).attr('data-html');
        $("#right").load(html + 'Table.html');
    });

    $("#logout").click(function () {
       $.get('/admin/logout',function(res){
           if ('success'===res.data) {
               location.href = '/index/index.html';
           }else{
               swal('登出失败')
           }
       }) ;
    });


</script>