<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/ui/Semantic/semantic.css">
    <link rel="stylesheet" href="/ui/SweetAlert/sweetalert.css">
    <script src="/plugin/jquery-3.1.1.min.js"></script>
    <script src="/ui/Semantic/semantic.min.js"></script>
    <script src="/ui/SweetAlert/sweetalert.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            margin: 20px auto;
            width: 90vw;
        }

        .main > div {
            margin-top: 20px;
        }

        input {
            width: 100px;
        }

        .piled {
            display: flex;
        }

        .right {
            padding-left: 20px;
        }

        .control {
            margin: 20px;
            float: right;
        }

        .img {
            max-height: 300px;
            width: auto;
        }


    </style>
</head>
<body>
<div class="main">

</div>
</body>
</html>
<script>


    $.ajax({
        type: 'get',
        url: "/view/index",
        success: function (data) {
            try {
                console.log(data);
                for (var i = 0; i < data.length; i++) {
                    $(".main").append(createDiv(data[i]));
                }
                $(".describe").each(function (i, e) {
                    var html = $(e).html();
                    var h = html.substring(1, 600);
                    if (html.length > 600) {
                        h += '...';
                    }
                    $(e).html(h);
                })
            } catch (e) {
                window.location.href = '/index/index.html';
            }

        },
        error: function (e) {
            console.log(e);
        }
    });


    var createDiv = function (obj) {
        var div = document.createElement('div');
        $(div).addClass('ui').addClass('segment').addClass('piled');

        div.innerHTML = '<img class="img" src="' + obj.pic + '">' +
            '<div class="right">' +
            '<div class="news">' +
            '<h1 class="ui header">' + obj.view + '</h1>' +
            '</div>' +
            '<p class="describe">' +
            obj.message.replace(' 　　', '<p />') +
            '</p>' +
            '<div class="control">' +
            '<button class="ui red button hotelButton" data-id="' + obj.id + '">' +
            '酒店' +
            '</button>' +
            '<button class="ui blue button">' +
            '详情' +
            '</button>' +
            '</div>' +
            '</div>';
        return div;
    };

    $("body").on("click", ".hotelButton", function () {

        var id = this.getAttribute('data-id');
        window.open('/background/hotels.html?id=' + id);
    })


</script>


