<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <script src="plugin/jquery-3.1.1.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background: #C0C0C0;
        color: white;
        display: flex;
        flex-direction: column;
    }

    #box {
        margin: auto;
        width: 400px;
        height: 280px;
        border-radius: 25px;
        background: white;
        text-align: center;
    }

    #title {
        background: #F85252;
        border-radius: 25px 25px 0 0;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
    }

    #title>span:hover{
        cursor: pointer;
    }

    #body > div {
        margin: 12px auto;
        width: 310px;
    }

    .msg {
        color: #414141;
        text-align: left;
        font-size: 20px;
    }

    input {
        width: 100%;
        border: 0;
        background: #dbdbdb;
        height: 20px;
    }

    #button,#visitor,#registerButton {
        border-radius: 5px;
        padding: 5px;
        width: 65px !important;
        background-color: #36CB77;
        display: inline-block;
    }
    #registerButton{
        display: none;
    }

    #button:hover,#visitor:hover,#registerButton:hover {
        cursor: pointer;
    }

    .choose{
        color: #000000;
    }


</style>
<body>
<div id="box">
    <div id="title">
        <span class="choose" id="login">登陆</span>
        <span id="register">注册</span>
    </div>
    <div id="body">
        <div class="msg">帐号</div>
        <div class="input">
            <input type="text" id="user">
        </div>
        <div class="msg">密码</div>
        <div class="input">
            <input type="password" id="pwd">
        </div>
        <div id="button">登陆</div>
        <div id="registerButton">注册</div>
        <div id="visitor">游客登陆</div>
    </div>
</div>
</body>
</html>

<script>
    $("#button").click(function(){
        var data = {'user': $('#user').val(), 'pwd': $('#pwd').val()};
        $.post('/login.php', data, function (res) {
            if (res == 'true') {
                window.location.href = '/web/shop.html';
            } else {
                alert('帐号密码错误！');
            }
        })
    });

    $("#registerButton").click(function(){
        var data = {'user': $('#user').val(), 'pwd': $('#pwd').val()};
        $.post('/add.php', data, function (res) {
            if (res == 'true') {
                $.post('/login.php', data, function (res) {
                    if (res == 'true') {
                        window.location.href = '/web/shop.html';
                    } else {
                        alert('帐号密码错误！');
                    }
                })
            } else {
                alert('注册失败！');
            }
        })
    });

    $("#visitor").click(function(){
        window.location.href = '/web/shop.html';
    });

    $("#add").click(function(){
        var data = {'user': $('#user').val(), 'pwd': $('#pwd').val()};
        $.post('/add.php', data, function (res) {
            if (res == 'true') {
                window.location.href = '/web/shop.html';
            } else {
                alert('帐号密码错误！');
            }
        })
    });


    $("#register").click(function(){
        $("#login").removeClass("choose");
        $("#register").addClass("choose");
        $("#pwd").attr("type","text");
        $("#registerButton").css("display","inline-block");
        $("#button").hide();

    });
    
    $("#login").click(function () {
        $("#login").addClass("choose");
        $("#register").removeClass("choose");
        $("#pwd").attr("type","password");
        $("#registerButton").hide();
        $("#button").css("display","inline-block");
    });

</script>