<div class="rating">
    <table class="ui single line table">
        <thead>
        <tr>
            <th>用户</th>
            <th>评分</th>
        </tr>
        </thead>
        <tbody id="rateTbody">


        </tbody>
    </table>
</div>

<script>

    var appendTr = function (data) {
        var tr = document.createElement('tr');
        tr.innerHTML = '<td data-id="' + data.id + '">' +
            '<h4 class="ui image header">' +
//            '<img src="' + data.pic + '" class="ui mini rounded image">' +
            '<div class="content">' +
            data.real_name +
            '</div>' +
            '</h4>' +
            '</td>' +
            '<td>' +
            '<div class="ui rating" id="'+data.user_name+'"></div>' +
            '</td>';
        return tr;
    };

    $.get('/rate/getRank', function (data) {
        for (var i = 0; i < data.length; i++) {
            var d=data[i];
            $('#rateTbody').append(appendTr(d));
            $('#'+d.user_name).rating({
                initialRating: d.score,
                maxRating: 5
            });
        }

    });


</script>