<div class="rating segment">
    <div class="ui inverted dimmer">
        <div class="ui text loader">Loading</div>
    </div>
    <div class="rules">
        <h1>评分规则</h1>
    </div>
    <table class="ui single line table">
        <thead>
        <tr>
            <th>用户</th>
            <th>评分</th>
        </tr>
        </thead>
        <tbody id="rateTbody">


        </tbody>
    </table>
    <button class="ui primary button" id="saveRate">
        Save
    </button>
</div>

<script>
    $.get('/rules/index', function (data) {
        var str = '<div class="ui list">';

        for (var i = 0; i < data.length; i++) {
            var t = i + 1;
            str += '<div class="item" data-id="' + data[i].id + '">' + t + '.' + data[i].rule + '</div>';
        }

        str += '</div>';

        $(".rules").append(str);
    });

    var getStars = function (dom) {
        return dom.children('.active').length;
    };


    var appendTr = function (data) {
        var tr = document.createElement('tr');
        tr.innerHTML = '<td data-id="' + data.id + '">' +
            '<h4 class="ui image header">' +
//            '<img src="' + data.pic + '" class="ui mini rounded image">' +
            '<div class="content">' +
            data.real_name +
            '<div class="sub header">' + data.user_name + '</div>' +
            '</div>' +
            '</h4>' +
            '</td>' +
            '<td>' +
            '<div class="ui rating"></div>' +
            '</td>';
        return tr;
    };

    $.get('/student/index', function (data) {
        for (var i = 0; i < data.length; i++) {
            $('#rateTbody').append(appendTr(data[i]));
        }
        $('.ui.rating').rating({
            initialRating: 0,
            maxRating: 5
        });
    });

    $('.segment').dimmer({
        onShow: function () {
            var list = $('.ui.rating');
            var count = 0;
            var len=list.length;
//            var len = 2;
            for (var i = 0; i < len; i++) {
                var id = $(list[i]).parent().prev()[0].getAttribute('data-id');
                var obj = {rater: id - 0, score: getStars($(list[i]))};
                $.ajax({
                    type: 'post',
                    url: '/rate/insert',
                    data: obj,
//                    async: false,
                    success: function (res) {
                        count++;
                        if (count === len) {
                            $('.segment').dimmer('hide');
                            swal('评价成功');
                        } else {

                        }
                    }
                });
            }

        }
    });

    $("#saveRate").click(function () {
        $('.segment').dimmer('show');
    });

</script>