<div class="rules">
    <table class="ui celled striped table" id="rulesTable">
        <thead>
        <tr>
            <th>id</th>
            <th>规则</th>
            <th style="line-height: 36px;">
                操作
                <button class="ui icon red button" style="float:right;" id="addRule">
                    <i class="plus icon"></i>
                </button>
            </th>
        </tr>
        </thead>
        <tbody id="ruleTbody">

        </tbody>
    </table>
</div>

<script>


    var createRulesTr = function (obj) {
        var tr = document.createElement('tr');
        tr.setAttribute('data-id', obj.id);
        tr.innerHTML = '<td>' + obj.id + '</td>' +
            '<td class="editText">' + obj.rule + '</td>' +
            '<td>' +
            '<div class="ui buttons">' +
            '<button class="ui positive button active ruleEdit">编辑</button>' +
            '<div class="or"></div>' +
            '<button class="ui button ruleDel">删除</button>' +
            '</div>' +
            '</td>';
        return tr;
    };

    var createRulesInputTr = function () {
        var tr = document.createElement('tr');
        tr.className = 'createTr';
        tr.innerHTML = '<td></td>' +
            '<td class="editText ui input"><input type="text"></td>' +
            '<td>' +
            '<div class="ui buttons">' +
            '<button class="ui positive button active ruleInsert">新增</button>' +
            '<div class="or"></div>' +
            '<button class="ui button ruleCancel">取消</button>' +
            '</div>' +
            '</td>';
        return tr;
    };

    $.get('/rules/index', function (data) {
        for (var i = 0; i < data.length; i++) {
            $("#ruleTbody").append(createRulesTr(data[i]));
        }
    });

    $("#addRule").click(function () {
        console.log($(".createTr"), createRulesInputTr());
        if ($(".createTr").length < 1) {
            $("#rulesTable").append(createRulesInputTr());
        }
    });

    var b = $(".rules");
    b.on('click', '.ruleEdit', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.editText');
        $(this).html('保存').addClass('ruleSave').removeClass('ruleEdit');

        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var html = b.innerHTML.replace(/ /g, '');
            b.innerHTML = '<div class="ui input saveText"><input type="text" value="' + html + '"></div>';
        }
    })
        .on('click', '.ruleSave', function () {
            var tr = $(this).parents('tr');
            var text = tr.find('.saveText');
            var arr = [];
            var id = tr.children().eq(0).html();
            $(this).html('编辑').addClass('ruleEdit').removeClass('ruleSave');
            for (var i = 0; i < text.length; i++) {
                var b = text[i];
                var p = $(b).parent();
                var val = $(b).children().eq(0).val();
                arr.push(val);
                p.html(val);
            }

            var select = $(tr).find(".selection");
            var td = select.find('input').parents('td');

            var data = {
                'id': id - 0,
                'rule': arr[0]
            };

            console.log(data);

            $.post("/rules/update", data, function (res) {
                if (res) {
                    swal('更新成功');
                } else {
                    swal('更新失败');
                }
            });

        })
        .on('click', '.ruleInsert', function () {
            var input = $(this).parents('tr').find('input');
            data = {'rule': input.val()};
            $.ajax({
                type: 'post',
                url: '/rules/insert',
                data: data,
                async: false,
                success: function (res) {
                    if (res) {
                        swal('添加成功');
                    } else {
                        swal('添加失败');
                    }
                }
            });
        })
        .on('click', '.ruleCancel', function () {
            $(this).parents('.createTr').remove();
        })
        .on('click', '.ruleDel', function () {
            var tr = $(this).parents('tr');
            var id = tr.children().eq(0).html();
            data = {'id': id};
            $.ajax({
                type: 'post',
                url: '/rules/delete',
                data: data,
                async: false,
                success: function (res) {
                    if (res) {
                        swal('删除成功');
                    } else {
                        swal('删除失败');
                    }
                },
                error: function () {
                    swal('删除失败');
                }
            });
        });
</script>