<div class="student">
    <div class="ui action input">
        <input type="text" id="user_name" placeholder="搜索用户">
        <button class="ui button" id="search">搜索</button>
    </div>
    <table class="ui celled striped table" id="studentTable">
        <thead>
        <tr>
            <th>id</th>
            <th>个人信息</th>
            <th>密码</th>
            <th>联系电话</th>
            <th>所属部门</th>
            <th style="line-height: 36px;">
                操作
                <button class="ui icon red button" style="float:right;" id="add">
                    <i class="plus icon"></i>
                </button>
            </th>
        </tr>
        </thead>
        <tbody id="studentTbody">

        </tbody>
    </table>
</div>

<script>
    var department;
    var getDepartment = function () {
        $.get("/department/index", function (data) {
            department = data;
        });
    };
    var makeDepartmentList = function (autoDepartment, id) {
        var auto = autoDepartment || '选择部门';
        var autoId = id || '';
        var div = document.createElement('div');
        $(div).addClass('ui').addClass('dropdown').addClass('selection');
        var html =
            '<input type="hidden" name="gender">' +
            '<i class="dropdown icon"></i>' +
            '<div class="default text" data-id="' + autoId + '">' + auto + '</div>' +
            '<div class="menu">';

        for (var i = 0; i < department.length; i++) {
            var d = department[i];
            html += '<div class="item" data-value="' + d.id + '">' + d.department + '</div>';
        }

        html += '</div>';
        div.innerHTML = html;
        return div;
    };

    getDepartment();

    $("#search").click(function () {
        $.post("/student/search", {"user_name": $("#user_name").val()}, function (data) {
            $("#studentTbody").html("");
            for (var d in data) {
                $("#studentTbody").append(userTable(data[d]));
            }
        });
    });

    $("#add").click(function () {
        if ($(".createTr").length < 1) {
            $("#studentTable").append(createTr());
            $('.ui.dropdown').dropdown();
            console.log($('.ui.dropdown'));
        }
    });

    var createTr = function () {
        var tr = document.createElement('tr');
        tr.className = 'createTr';
        tr.innerHTML = '    <td>' +
            '        <div class="ui input">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input">' +
            '            <input type="text">' +
            '        </div>' +
            '        <div class="ui input">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui input">' +
            '            <input type="text">' +
            '        </div>' +
            '    </td>' +
            '    <td class="chooseBox">' +
            '    </td>' +
            '    <td>' +
            '        <div class="ui buttons">' +
            '            <button class="ui positive button active insert">确定</button>' +
            '            <div class="or"></div>' +
            '            <button class="ui button cancelButton">取消</button>' +
            '        </div>' +
            '    </td>';
        $(tr).find('.chooseBox')[0].append(makeDepartmentList());

        return tr;

    };

    var userTable = function (data) {
        return '<tr>' +
            '        <td>' + data.id + '</td>' +
            '        <td>' +
            '           <h4 class="ui image header">' +
            '               <img style="display: none" src="' + data.pic + '" class="ui mini rounded image">' +
            '               <div class="content">' +
            '                   <div class="editText">' + data.real_name + '</div>' +
            '                   <div class="sub header editText">' + data.user_name + '</div>' +
            '               </div>' +
            '           </h4>' +
            '        </td>' +
            '        <td class="editText">' +
            '           ' + data.password +
            '        </td>' +
            '        <td class="editText">' +
            '            ' + data.phone +
            '        </td>' +
            '        <td class="listText" data-id="' + data.departmentId + '">' +
            '            ' + data.department +
            '        </td>' +
            '        <td>' +
            '           <div class="ui buttons">' +
            '               <button class="ui positive button active edit">编辑</button>' +
            '               <div class="or"></div>' +
            '               <button class="ui button del">删除</button>' +
            '           </div>' +
            '        </td>' +
            '    </tr>'
    };

    $.get("/student/index", function (data) {
        $("#studentTbody").html("");
        for (var d in data) {
            $("#studentTbody").append(userTable(data[d]));
        }
    });

    var b = $(".student");

    b.on('click', '.cancelButton', function () {
        $(this).parents('tr')[0].remove();
    }).on('click', '.edit', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('.editText');
        $(this).html('保存').addClass('save').removeClass('edit');

        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var html = b.innerHTML.replace(/ /g, '');
            b.innerHTML = '<div class="ui input saveText"><input type="text" value="' + html + '"></div>';
        }

        var list = $(tr).find('.listText')[0];
        var id = $(list)[0].getAttribute('data-id');
        html = $(list).html();
        $(list).html(makeDepartmentList(html, id));
        $('.ui.dropdown').dropdown({
            metadata: {
                defaultText: html,
                defaultValue: id
            }
        });
    }).on('click', '.insert', function () {
        var tr = $(this).parents('tr');
        var text = tr.find('input');
        var arr = [];
        for (var i = 0; i < text.length; i++) {
            var b = text[i];
            var val = $(b).val();
            arr.push(val);
        }

        var select = $(tr).find(".selection");
        var autoId = select.parent()[0].getAttribute('data-id');
        var departmentId = select.find('input').val() || autoId;


        var data = {
            'real_name': arr[0],
            'user_name': arr[1],
            'password': arr[2],
            'phone': arr[3],
            'department': departmentId
        };
        $.ajax({
            type: 'post',
            url: '/student/insert',
            data: data,
            async: false,
            success: function (res) {
                if (res) {
                    swal('添加成功');
                } else {
                    swal('添加失败');
                }
            }
        });
    })

        .on('click', '.save', function () {
            var tr = $(this).parents('tr');
            var img = tr.find('img')[0].getAttribute('src');
            var text = tr.find('.saveText');
            var arr = [];
            var id = tr.children().eq(0).html();
            $(this).html('编辑').addClass('edit').removeClass('save');
            for (var i = 0; i < text.length; i++) {
                var b = text[i];
                var p = $(b).parent();
                var val = $(b).children().eq(0).val();
                arr.push(val);
                p.html(val);
            }

            var select = $(tr).find(".selection");
            var autoId = select.parent()[0].getAttribute('data-id');
            var departmentId = select.find('input').val() || autoId;
            var td = select.find('input').parents('td');
            text = select.find('.text').html();
            td[0].innerHTML = text;
            td[0].setAttribute('data-id', departmentId);

            var data = {
                'id': id,
                'real_name': arr[0],
                'user_name': arr[1],
                'password': arr[2],
                'phone': arr[3],
                'department': departmentId,
                'pic': img
            };


            $.post("/student/update", data, function (res) {
                if (res) {
                    swal('更新成功');
                } else {
                    swal('更新失败');
                }
            });

        })
        .on('click', '.del', function () {
            var tr = $(this).parents('tr');
            var id = tr.children().eq(0).html();
            data = {'id': id};
            $.ajax({
                type: 'post',
                url: '/student/delete',
                data: data,
                async: false,
                success: function (res) {
                    if (res) {
                        swal('删除成功');
                    } else {
                        swal('删除失败');
                    }
                },
                error: function () {
                    swal('删除失败');
                }
            });
        });


</script>