<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="zhenjie@rm-wz9h86151kd3mlx1io.mysql.rds.aliyuncs.com" uuid="0a38a8b7-e42e-45b9-9abe-b07d785042ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="wangxiaolong@localhost" uuid="d50b8eb2-d6c8-4b12-9f03-6983a785df7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wangxiaolong"/>
      <table id="2" parent="1" name="hotel"/>
      <table id="3" parent="1" name="hotel_book"/>
      <table id="4" parent="1" name="travel_news"/>
      <table id="5" parent="1" name="views"/>
      <table id="6" parent="1" name="visitor"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="hotel_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="message">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="hotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="visitor">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="time">
        <data-type>time</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="title">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="21" parent="4" name="message">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="4" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="time">
        <data-type>time</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="view">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="5" name="message">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>