<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="../plugin/main.css">
    <link rel="stylesheet" href="../ui/Semantic/semantic.min.css">
    <link rel="stylesheet" href="../ui/Datepicker/calendar.min.css">
    <link rel="stylesheet" href="../ui/SweetAlert/sweetalert.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100vh;
            width: 100vw;
        }

        #total{
            margin: auto;
        }

        #main,#admin {
            width: 250px;
        }

        #login,#adminLogin {
            margin: 10px auto;
        }

        #admin{
            display: none;
        }

        #title{
            margin: 20px;
        }

    </style>

</head>
<body>
<div id="total">
    <div id="title">
        <button class="ui button" id="userB">用户</button>
        <button class="ui button" id="adminB">管理员</button>
    </div>
    <div id="show">

        <div id="main">
            <div class="inputLine ui input">
                <span >账号：</span>
                <input type="text" id="user">
            </div>
            <div class="inputLine ui input">
                <span>密码：</span>
                <input type="password" id="pwd">
            </div>
            <div class="inputLine">
                <button class="ui button" id="login">登录</button>
            </div>
        </div>

        <div id="admin">
            <div class="inputLine ui input">
                <span>账号：</span>
                <input type="text" id="adminUser">
            </div>
            <div class="inputLine ui input">
                <span>密码：</span>
                <input type="password" id="adminPwd">
            </div>
            <div class="inputLine">
                <button class="ui button" id="adminLogin">登录</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<script src="../plugin/jquery-3.1.1.min.js"></script>
<script src="../ui/Datepicker/calendar.min.js"></script>
<script src="../ui/Semantic/semantic.min.js"></script>
<script src="../ui/SweetAlert/sweetalert.min.js"></script>

<script>
    $("#login").click(function(){
        var data = {'user': $("#user").val(), 'password': $("#pwd").val()};

        $.ajax({
            type:'post',
            url: "/student/login",
            data: data,
            success: function (res) {
                if ('success' === res.data) {
                    window.location.href = "/background/main.html";
                } else {
                    swal('请输入正确的帐号密码！');
                }
            },
            error:function(e){
                console.log(e);
            }
        });
    });

    $("#adminLogin").click(function(){
        var data = {'user': $("#adminUser").val(), 'password': $("#adminPwd").val()};

        $.ajax({
            type:'post',
            url: "/admin/login",
            data: data,
            success: function (res) {
                if ('success' === res.data) {
                    window.location.href = "/background/main.html";
                } else {
                    swal('请输入正确的帐号密码！');
                }
            },
            error:function(e){
                console.log(e);
            }
        });
    });

    $("#userB").click(function(){
        $("#main").show();
        $("#admin").hide();
    });

    $("#adminB").click(function(){
        $("#main").hide();
        $("#admin").show();
    });


</script>