body {
    /*background-color: #0f0f10;*/
    border: 0;
    margin: 0;
    height: 100vh;
    /*overflow: hidden;*/
}

ul {
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    display: inline-block;
    overflow: hidden;
    width: 100%;
}

#title {
    text-align: center
}

#login {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#login > div {
    display: inline-block;
}

#left {
    background-color: #0277BD;
    width: 20vw;
    height: 100%;
}

#right {
    display: flex;
    width: 78vw;
    height: 100%;

}

.student {
    display: inline-block;
    border: 2px solid #424242;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}

.student > div {
    margin: 5px 0;
}

.tool > div,#ruleAdd {
    display: inline-block;

    border: 2px solid #424242;
    border-radius: 5px;

    margin: 5px;
    padding: 4px;

}

.edit:hover, .del:hover,#ruleAdd:hover,#ruleOk:hover {
    cursor: pointer;

    color: red;
}

#performance {
    display: inline-block;
    border: 2px solid #424242;
    border-radius: 5px;
    margin: auto;
    padding: 20px;
}

#rulesInput,#ruleOk{
    display: none;
}

.editRule,.delRule{
    display: inline-block;
}

.editRule:hover,.delRule:hover{
    cursor:pointer;
    color:red;
}

#total{
    border:2px solid #c0c0c0;
    border-radius: 10px;
}


#main>div,#admin>div{
    margin: 5px auto;
}