<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="aliyun" uuid="af440427-7bd6-4349-b71e-6fd10345c277">
    <database-info product="MySQL" version="5.6.34" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wangxiaolong"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="hotel"/>
      <table id="4" parent="1" name="hotel_book"/>
      <table id="5" parent="1" name="travel_news"/>
      <table id="6" parent="1" name="view_hotel"/>
      <table id="7" parent="1" name="views"/>
      <table id="8" parent="1" name="visitor"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="hotel_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="message">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="3" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="x">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="y">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="hotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="visitor">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="time">
        <data-type>date</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="title">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="29" parent="5" name="message">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="5" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="time">
        <data-type>time</data-type>
      </column>
      <column id="32" parent="5" name="hotel">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="hotel_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="view_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="7" name="view">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="7" name="message">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="7" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="7" name="pic">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>